<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting algoritms</title>
  </head>
  <body>
    <h1>Let's test some algoritm's implementations</h1>
    <button id="btn--bubble">Bubble</button>
    <button id="btn--quick">Quick</button>
    <button id="btn--merge">Merge</button>
    <script src="index.js" type="module"></script>
  </body>
</html>
